<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
	<title>Silva</title>
</head>
<body>
	<!-- begin wrapper -->
	<div class="wrapper">
		<header class="header">
			<div class="container">

				<div class="header__top">
					<div class="header__logo">
						<a href="#" class="logo">
							<img src="img/png/Logo Silva-png.png" alt="logo-img" class="logo__pic">
						</a>
					</div>
					<div class="header__address">
						<div class="address">
							Санкт-Петербург, Ломоносовский р-н, территория северной ТЭЦ дорога 1, участок 2
						</div>
					</div>
					<div class="header__phone">
						<div class="time">
							Пн-Сб: с 8:00 до 20:00
						</div>
						<div class="phone1">
							8 (812) 555-55-55
						</div>
						<div class="phone2">
							+7-911-700-40-22
						</div>
					</div>
				</div>

				<div class="header__bottom">

					<nav class="menu">
						<ul class="menu__list">
							<li class="menu__item"><a href="#" class="menu__link">Главная</a></li>
							<li class="menu__item"><a href="#" class="menu__link">Продукция</a></li>
							<li class="menu__item"><a href="#" class="menu__link">Доставка</a></li>
							<li class="menu__item"><a href="#" class="menu__link">О комании</a></li>
							<li class="menu__item"><a href="#" class="menu__link">Контакты</a></li>
						</ul>
					</nav>
					
					<div class="send-order">
						<form action="" class="form">
							<button class="btn" alt="Send Order">
							 	Оставить заявку
							</button>
						</form>
					</div>

				</div>

			</div>
			
		</header>
		
		<div class="empty"></div>
	</div>
	<!-- end wrapper -->
	
	<!-- begin footer -->
	<footer class="footer">
		<div class="footer__phone">
			8-911-700-40-22
		</div>
		<div class="foooter__address">
			Ломоносовский район деревня Глухово
		</div>
	</footer>
	<!-- end footer -->
</body>
</html>